@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  display: grid;
  width: 100%;
  height: 1000px;
  grid-template-rows: 190px 1fr;
  grid-template-columns: 300px 1fr;
  row-gap: 5px;
}

/*? Sidebar Section */

.sidebar {
  background-color: #1992d4;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 5rem 21rem 10rem;
  place-items: center;
}
.title {
  width: 100%;
  height: 90%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid black;
  padding-right: 1rem;
  gap: 1rem;
}
.title i {
  font-size: 2.5rem;
  color: white;
}
.nav-items,i {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
}
.nav-div{
  display: flex;
  width: 250px;
  height: 3rem;
  gap: 1rem;
  align-items: center;
}
#dashboard{
  font-size: 2rem;
}

/*? Header Section */

header {
  background-color: #fff;
  display: grid;
  grid-template-rows:1fr 1fr;
  padding: 0 2.5rem;
  box-shadow: 2px 0px 10px gray;
}
form{
  display: flex;
  align-items: center;
  gap: 1rem;
}
#profile-img{
  width: 4rem;
  height: 4rem;
}
.top-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#search{
  width: 41rem;
  height: 2rem;
  border: none;
  border-radius: 2rem;
  background-color: #E2E8F0;
  padding: 1rem;
}
.profile-box i{
  font-size: 1.5rem !important;
}
.profile-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 25%;
}
.top-header i{
  font-size: 1.2rem;
  color: black;
}
.bottom-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.username{
  display: flex;
  align-items: center;
}
.username .greet{
  font-weight: 600;
}
.username #profile-pic{
  width: 5rem;
  height: 5rem;
}
.buttons{
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.buttons button{
  width: 6rem;
  height: 2.5rem;
  border-radius: 2rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  background-color: #1992d4;
  border: none;
}

/*? Main Content Section */

.main {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 2rem 1.5rem;
  gap: 1.5rem;
}
.projects {
  display: grid;
  grid-template-rows: 2% 250px 250px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 250px;
  gap: 1.5rem;
}

.card {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-left: 10px solid #f0b429;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
}
.card-info{
  height: 13rem;
}
.card-info p{
  color:#616060;
}

.icons{
  width: 40%;
  padding-right: 1.5rem;
  display: flex;
  justify-content: space-around;
  align-self: end;
}
.icons i{
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.845);
}
.card-heading{
  margin: 0;
}
.left-side {
  display: grid;
  grid-template-rows: repeat(2, 365px);
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 4.2rem;
}
.top-box {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding:2rem;
}
.an-head{
  font-size: .9rem;
  font-weight: 700;
}
.an-para{
  font-size: .8rem;
  color: #616060;
}
.an-2{
  border-top: 1px solid #616060;
  border-bottom: 1px solid #616060;
  padding: .5rem 0;
  margin: .5rem 0;
}
.para-heading {
  grid-column: 1/3;
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.bottom-box{
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding:2rem;
}
.bottom-box img{
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
}
.user-container{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.user_name{
  font-weight: 500;
  font-size: .9rem;
}
.bio{
  color: #616060;
  font-size: .8rem;
}